

services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: "1234"
      POSTGRES_USER: "coffee_user"
      POSTGRES_DB: "coffee_db"
    volumes:
      - ./dbPostgres/postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U coffee_user -d coffee_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    image: eclipse-temurin:21-jre  
    volumes:
      - ./target/coffee_app-0.0.1-SNAPSHOT.jar:/app.jar  
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
    command: java -jar /app.jar
    restart: unless-stopped